# cdiexample

./: .gitmodules  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/vaadin/example/backend/authentication/: CDIAwareShiroEnvironmentLoader.java  JPARealm.java  UserAuthenticationInfo.java  UserAuthorizationInfo.java
backend/src/main/java/org/vaadin/example/backend/entity/: AbstractEntity.java  Customer.java
backend/src/main/java/org/vaadin/example/backend/service/customer/: CustomerService.java  CustomerServiceBean.java
ui/: pom.xml
ui/src/main/java/org/vaadin/example/: AbstractPresenter.java  AbstractView.java  ApplicationView.java  ApplicationViewArea.java  CustomerMaddonForm.java  ShiroAccessControl.java  VaadinUI.java  ViewMenu.java  ViewMenuItem.java  ViewNavigationEvent.java
ui/src/main/java/org/vaadin/example/customer/: CollectionToCommaSeparatedStringConverter.java  CustomerAddedEvent.java  CustomerEditor.java  CustomerForm.java  CustomerRemovedEvent.java  CustomerResetEvent.java  CustomerSavedEvent.java  CustomerSelectedEvent.java  CustomerTable.java  CustomerTableDateFormat.java  CustomerView.java  CustomerViewImpl.java  CustomerViewPresenter.java
ui/src/main/java/org/vaadin/example/example/: BuiltInIcons.java  ExampleView.java  ExampleViewImpl.java  ExampleViewPresenter.java
ui/src/main/java/org/vaadin/example/login/: LoginView.java  LoginViewImpl.java  LoginViewPresenter.java  UserLoggedInEvent.java
ui/src/main/webapp/WEB-INF/: shiro.ini  web.xml
ui/src/test/java/com/vaadin/example/: SetToCommaSeparatedStringConverterTest.java
ui/src/test/java/com/vaadin/example/testbench/: LoginViewTests.java
